# screen-translator

./: README.md  config.properties  dependency-reduced-pom.xml  nullconfig.properties  pom.xml
src/main/java/: DetectText.java  DisplayOptionsRadioButtonListener.java  InputController.java  Main.java  MainWindow.java  PositioningButtonListener.java  ScreenshotWindow.java  Settings.java  TranslateText.java
src/main/resources/: config.properties
